Site: s-m.gce-mirror.const-cast.de
Archive-http-monitor: /debian/

Site: s-s.gce-mirror.const-cast.de
Security-http-monitor: /debian-security/

Site: b-m-euw1c0.gce-mirror.const-cast.de
Archive-http-monitor: /debian/

Site: b-s-euw1c0.gce-mirror.const-cast.de
Security-http-monitor: /debian-security/

Site: b-m-euw1d0.gce-mirror.const-cast.de
Archive-http-monitor: /debian/

Site: b-s-euw1d0.gce-mirror.const-cast.de
Security-http-monitor: /debian-security/



Site: s-m.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: s-m.m.mirror.gce.debian.org

Site: s-s.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: s-s.m.mirror.gce.debian.org

Site: b-m-ause1a0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-ause1a0.m.mirror.gce.debian.org

Site: b-s-ause1a0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-ause1a0.m.mirror.gce.debian.org

Site: b-m-ause1b0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-ause1b0.m.mirror.gce.debian.org

Site: b-s-ause1b0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-ause1b0.m.mirror.gce.debian.org

Site: b-m-euw4b0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-euw4b0.m.mirror.gce.debian.org

Site: b-s-euw4b0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-euw4b0.m.mirror.gce.debian.org

Site: b-m-euw4c0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-euw4c0.m.mirror.gce.debian.org

Site: b-s-euw4c0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-euw4c0.m.mirror.gce.debian.org

Site: b-m-usc1c0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-usc1c0.m.mirror.gce.debian.org

Site: b-s-usc1c0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-usc1c0.m.mirror.gce.debian.org

Site: b-m-usc1f0.mirror.gce.debian.org
Archive-http-monitor: /debian/
Connect-http-monitor: b-m-usc1f0.m.mirror.gce.debian.org

Site: b-s-usc1f0.mirror.gce.debian.org
Security-http-monitor: /debian-security/
Connect-http-monitor: b-s-usc1f0.m.mirror.gce.debian.org



Site: conova.debian.backend.mirrors.debian.org
Archive-http-monitor: /debian/

Site: klecker.debian.backend.mirrors.debian.org
Includes: syncproxy2.wna.debian.org
Archive-http-monitor: /debian/

Site: skroutz.debian.backend.mirrors.debian.org
Archive-http-monitor: /debian/


Site: accumu.security.backend.mirrors.debian.org
Includes: mirror-accumu.debian.org
Security-http-monitor: /debian-security/

Site: conova.security.backend.mirrors.debian.org
Includes: mirror-conova.debian.org
Security-http-monitor: /debian-security/

Site: csail.security.backend.mirrors.debian.org
Includes: mirror-csail.debian.org
Security-http-monitor: /debian-security/

Site: lobos.security.backend.mirrors.debian.org
Includes: lobos.debian.org
Security-http-monitor: /debian-security/

Site: santoro.security.backend.mirrors.debian.org
Includes: santoro.debian.org
Security-http-monitor: /debian-security/

Site: sechter.security.backend.mirrors.debian.org
Includes: sechter.debian.org
Security-http-monitor: /debian-security/

Site: setoguchi.security.backend.mirrors.debian.org
Includes: setoguchi.debian.org
Security-http-monitor: /debian-security/

Site: villa.security.backend.mirrors.debian.org
Includes: villa.debian.org
Security-http-monitor: /debian-security/

Site: wieck.security.backend.mirrors.debian.org
Includes: wieck.debian.org
Security-http-monitor: /debian-security/
